{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/styles/*": ["./styles/*"],
      "@/api/*": ["./api/*"],
      "@/pages/*": ["./pages/*"],
      "@/lib/*": ["./lib/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
